# Generated by Django 3.1.7 on 2021-03-26 06:30

import django.core.validators
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="CarMake",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("active", models.BooleanField(default=False)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("external_id", models.CharField(max_length=100, unique=True)),
                ("name", models.CharField(max_length=50)),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="CarModel",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("active", models.BooleanField(default=False)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("external_id", models.CharField(max_length=100, unique=True)),
                ("name", models.CharField(max_length=50)),
                (
                    "car_make",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="cars.carmake"
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="CarSubmodel",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("active", models.BooleanField(default=False)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("external_id", models.CharField(max_length=100, unique=True)),
                ("name", models.CharField(max_length=50)),
                (
                    "car_model",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="cars.carmodel"
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Car",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("active", models.BooleanField(default=False)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("external_id", models.CharField(max_length=100, unique=True)),
                (
                    "year",
                    models.IntegerField(
                        validators=[
                            django.core.validators.MinValueValidator(1886),
                            django.core.validators.MaxValueValidator(3000),
                        ]
                    ),
                ),
                ("mileage", models.PositiveIntegerField()),
                ("price", models.DecimalField(decimal_places=2, max_digits=10)),
                (
                    "body_type",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("SEDAN", "sedan"),
                            ("COUPE", "coupe"),
                            ("SUV", "suv"),
                            ("VAN", "van"),
                            ("CONVERTIBLE", "honvertible"),
                            ("HATCHBACK", "hatchback"),
                            ("TRUCK", "truck"),
                            ("WAGON", "wagon"),
                        ],
                        max_length=20,
                        null=True,
                    ),
                ),
                (
                    "transmission_type",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("AUTOMATIC", "automatic"),
                            ("PETROL", "petrol"),
                            ("HYBRID", "hybrid"),
                        ],
                        max_length=20,
                        null=True,
                    ),
                ),
                (
                    "exterior_color",
                    models.CharField(blank=True, max_length=20, null=True),
                ),
                (
                    "car_submodel",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="cars.carsubmodel",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
