# Generated by Django 3.1.7 on 2021-03-26 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cars", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="car",
            name="fuel_type",
            field=models.CharField(
                blank=True,
                choices=[("PETROL", "petrol"), ("HYBRID", "hybrid")],
                max_length=20,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="car",
            name="transmission_type",
            field=models.CharField(
                blank=True,
                choices=[("AUTOMATIC", "automatic")],
                max_length=20,
                null=True,
            ),
        ),
    ]
