# Generated by Django 3.1.7 on 2021-03-26 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cars", "0002_auto_20210326_0912"),
    ]

    operations = [
        migrations.AlterField(
            model_name="car",
            name="transmission_type",
            field=models.CharField(
                blank=True,
                choices=[("AUTOMATIC", "automatic"), ("MANUAL", "manual")],
                max_length=20,
                null=True,
            ),
        ),
    ]
