# Generated by Django 3.1.7 on 2021-03-26 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cars", "0003_auto_20210326_0914"),
    ]

    operations = [
        migrations.AlterField(
            model_name="car",
            name="price",
            field=models.DecimalField(
                blank=True, decimal_places=2, max_digits=10, null=True
            ),
        ),
    ]
